Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: albertxavier
Build-Jdk: 1.8.0_45
Extension-Name: azure-commons
Specification-Title: common libraries for Azure Jenkins Plugins
Implementation-Title: azure-commons
Implementation-Version: 1.0-SNAPSHOT
Plugin-Class: com.microsoft.jenkins.azurecommons.AzureCommonsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: azure-commons
Long-Name: Azure Commons Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Azure+Commons+Plugin
Plugin-Version: 1.0-SNAPSHOT (private-fe3c29d7-albertxavier)
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: ssh-credentials:1.13,workflow-step-api:2.10
Plugin-Developers: Visual Studio China Jenkins Team:vscjenkins:vscjenk
 ins@microsoft.com

