# Demo-Jenkins-UI

./: README.md  pom.xml
src/main/java/jenkins/plugins/ui_samples/: DropdownList.java  Radioblock.java  Root.java  Template.java  UISample.java  UISampleDescriptor.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/ui_samples/DropdownList/: index.jelly
src/main/resources/jenkins/plugins/ui_samples/DropdownListDes/: index.jelly
src/main/resources/jenkins/plugins/ui_samples/DropdownListJenkins/: index.jelly
src/main/resources/jenkins/plugins/ui_samples/Radioblock/: index.jelly
src/main/resources/jenkins/plugins/ui_samples/RadioblockJenkins/: index.jelly
src/main/resources/jenkins/plugins/ui_samples/Root/: index.jelly
src/main/resources/ui/: checkboxBlock.jelly
src/main/resources/ui/dropdownList/: dropdownList.js
src/main/resources/uidev/: dropdownList.jelly
work/: .owner  identity.key.enc  secret.key
work/plugins/: demo-jenkins-ui.hpl
work/plugins/azure-commons/WEB-INF/: licenses.xml
work/secrets/: jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json  hudson.tools.JDKInstaller
